# GposeCast

./: .gitignore  BUILD_AFTER_UNZIP.txt  CHANGELOG.md  GposeCast.sln  README.md  TODO.md  repo.json
.github/workflows/: pr-build.yml
GposeCast/: Configuration.cs  GposeCast.csproj  GposeCast.json  Plugin.cs
GposeCast/Models/: ActorEntry.cs
GposeCast/Services/: ActorScannerService.cs  CastGroupService.cs  GposeImportService.cs  GposeStateService.cs  VisibilityService.cs
GposeCast/Structs/: GPoseActorEvent.cs
GposeCast/Windows/: ConfigWindow.cs  MainWindow.cs
scripts/: Build-DalamudPackage.ps1
