<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.8.9.3</Version>
    <PackageProjectUrl>https://github.com/reyalexffxiv/GposeCast</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\peepo_camera.png" LogicalName="GposeCast.Assets.peepo_camera.png" />
  </ItemGroup>
</Project>
